var script = document.createElement('script');script.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";document.getElementsByTagName('head')[0].appendChild(script);

 var result = prompt("Give me a answer please");
if (result === null) {
  console.log("Invalid Response");
} else {
  var str = $("p").text();
  console.log(str);
  let dto = { "content": str, "answer": 1 }
  console.log(dto);
  $.ajax({
    url: '',
    method: 'POST',
    data: {"content": str, "answer": 1},
    dataType: "xml/html/script/json",
    contentType: 'application/json'
  });
  
  
  
